# Microprofile server properties
server.port=8080
server.host=0.0.0.0

# Change the following to true to enable the optional MicroProfile Metrics REST.request metrics
metrics.rest-request.enabled=false

# Application properties. This is the default greeting
app.greeting=Hello


# Habilitar CORS global
cors.enabled=true

# Bloque 0 (primer bloque evaluado)
cors.paths.0.path-pattern=/*
cors.paths.0.allow-origins=*
cors.paths.0.allow-methods=GET,POST,PUT,DELETE,OPTIONS
cors.paths.0.allow-headers=*
cors.paths.0.expose-headers=*
cors.paths.0.allow-credentials=true
cors.paths.0.max-age-seconds=3600
cors.paths.0.enabled=true